ProtList	PADBeta	PADPvalue	Gene	RiboCategory
URB2_HUMAN	-0.344599934	0.046462883	URB2	Ribosomal Biogenesis
RIOK2_HUMAN	-0.254962682	0.037623297	RIOK2	Ribosomal Biogenesis
NPM_HUMAN	0.052291455	0.025889803	NPM1	Ribosomal Biogenesis
NUCL_HUMAN	0.086566542	0.045865096	NCL	Ribosomal Biogenesis
WDR12_HUMAN	0.097867334	0.026255868	WDR12	Ribosomal Biogenesis
RPF2_HUMAN	0.179907817	0.011858696	RPF2	Ribosomal Biogenesis
RL8_HUMAN	0.045408954	0.047008073	RPL8	Structural Ribosomal
RS20_HUMAN	0.052134565	0.039750536	RPS20	Structural Ribosomal
RL17_HUMAN	0.056006471	0.019987306	RPL17	Structural Ribosomal
RL18A_HUMAN	0.072824118	0.030266992	RPL18A	Structural Ribosomal
RL32_HUMAN	0.080283352	0.030396059	RPL32	Structural Ribosomal
RL27_HUMAN	0.10853325	0.003523127	RPL27	Structural Ribosomal
RL31_HUMAN	0.112046217	0.011232713	RPL31	Structural Ribosomal
RM50_HUMAN	0.094889469	0.034240151	MRPL50	MitoRibosome
RM27_HUMAN	0.106679111	0.042845504	MRPL27	MitoRibosome
RT11_HUMAN	0.129928928	0.020614354	MRPS11	MitoRibosome
CHCH1_HUMAN	0.17259474	0.034699331	CHCHD1	MitoRibosome
RM54_HUMAN	0.213095439	0.042366778	MRPL54	MitoRibosome
